@import "form";

#ad {
  width: 600px;
  height: auto;
  padding: 20px;
  background: #fff;
  margin: 80px auto;
  position: relative;
  min-height: 450px;
}

option.form-control {
  border: 0;
}

.input-group input[type=text] {
  width: 50%;
  height: 100%;
  float: right;
  padding: 3px;
}

.address-error {
  clear: both;
}